
###> symfony/framework-bundle ###
APP_SECRET=25ee159ec037c95ac977641b26d1ad1f
###< symfony/framework-bundle ###
MAILER_DSN=smtp://contact%40taxibikerparis.com:Taxibiker!123@mail.taxibikerparis.com:587
FRONTEND_URL=http://localhost:3000